export default {
  lang: 'ar',
  currency: ' جنيه ',

  back_icon: 'chevron-forward-sharp',
  arrow_intro: 'arrow-long-left',
  icon_back: 'left',
  icon_forward: 'chevron-left',
  arrow: 'arrow-forward-sharp',
  next_arrow: 'chevron-double-left',
  back_arrow: 'chevron-double-right',
  close: 'إغلاق',
  select: 'اختار',


  
  welcome_to: 'مرحبا بك في',
  next: 'التالي',
  back: 'السابق',
  skip: 'تخطي',
  sign_up: 'اشتراك',
  sign_in: 'تسجيل الدخول',
  hello: 'مرحبا',
  Please_fill: 'يرجى ملء البيانات المطلوبة أدناه',
  user_name: 'اسم المستخدم',
  user_name_p: 'اسم المستخدم...',
  email: 'البريد الاكتروني',
  email_p: 'البريد الاكتروني...',
  phone: 'الهاتف المحمول',
  phone_p: 'الهاتف المحمول...',
  password: 'كلمة السر',
  password_p: 'كلمة السر...',
  confirm_password: 'تأكيد كلمة السر',
  confirm_password_p: 'تأكيد كلمة السر...',
  agreed_our_Terms: 'بالنقر فوق تسجيل ، فإنك توافق على',
  Terms_Conditions: 'الشروط والأحكام',
  already_have_account: 'إذا كان لديك بالفعل حساب',
  dont_have_account: 'إذا كنت لا تملك حساب',
  remember: 'تذكرني',
  forget: 'نسيت كلمة المرور؟',
  ForgetPassword: 'نسيت كلمة المرور',
  user_name_email: 'اسم المستخدم او البريد الاكتروني',
  user_name_email_p: 'اسم المستخدم او البريد الاكتروني...',
  enter_email: 'أدخل البريد الإلكتروني أو الهاتف المرتبط بحسابك',
  user_name_phone: 'اسم المستخدم او الهاتف الجوال',
  user_name_phone_p: 'اسم المستخدم او الهاتف الجوال...',
  send: 'ارسال',
  Code_Verification: 'التحقق من الكود',
  enter_verification_code:
    'أدخل رمز التحقق الذي أرسلناه للتو إلى بريدك الإلكتروني',
  verify_code: 'التحقق من كود',
  resend_code: 'أعد إرسال الرمز؟',
  search: 'بحث',
  total: 'الاجمالى',
  to_payment: 'مراجعه الطلب',
  select_payment: 'حدد خيار الدفع لـ',
  Checkout: 'الدفع',
  view_all: 'مشاهده الكل',
  popular_coffee: 'قهوة شعبية',
  new_products: 'منتجات جديدة',
  cart: 'عربة التسوق',
  all: 'الكل',
  Latte: 'لاتيه',
  Espresso: 'إسبرسو',
  Macchiato: 'ماكياتو',
  irish_Coffee: 'قهوة ايرلندية',
  home: 'الرئيسيه',
  coffee: 'قهوة',
  add_cart: 'اضف الى العربه',
  store: 'متجر',
  Profile: 'حسابي',
  edit: 'تعديل ',
  change_photo: 'تغيير الصورة',
  redeem_points: 'استبدال النقاط',
  done: 'تم',
  edit_profile: 'تعديل الحساب ',
  gallery: 'المعرض',
  camera: 'كاميرا',
  More: 'المزيد',
  favourites: 'المفضلة',
  my_orders: 'طلباتي',
  settings: 'إعدادات',
  Logout: 'تسجيل خروج',
  accept: 'قبول',
  reject: 'رفض',
  see_details: 'انظر التفاصيل',
  language: 'اللغة',
  Ongoing: 'جاري التنفيذ',
  Canceled: 'ألغيت',
  Finished: 'انتهى',
  follow: 'تابع',
  Shipping_address: 'عنوان الشحن',
  Payment_Method: 'طريقة الدفع او السداد',
  Items: 'العناصر',
  Optional: 'اختياري',
  send_seller: 'رسالة إلى البائع...',
  promo_code: 'كود الخصم',
  Choose_Redeem_points: 'اختر استبدال النقاط',
  This_drink_equal: '* هذا المشروب يساوي',
  point: 'نقطة',
  order_failed: 'فشل الطلب',
  problem_in_requested_order: 'هناك مشكلة في الطلب المطلوب',
  try_again: 'حاول مرة أخرى',
  order_placed: 'تم الطلب',
  Check_all:
    'تم تقديم طلبك بنجاح. لمزيد من التفاصيل تحقق من كل ما عندي صفحة الطلبات',
  payment: 'دفع',
  price: 'السعر',
  Shots: 'الحجم',
  Milk: 'لبن',
  Ice: 'الثلج',
  Quantity: 'كمية',
  Accept: 'قبول',
};
