export default {
  lang: 'en',
  currency: ' EGP ',

  back_icon: 'chevron-back-outline',
  icon_back: 'chevron-left',
  icon_forward: 'chevron-right',
  arrow: 'arrow-back-sharp',

  welcome_to: 'Welcome To',
  next: 'Next',
  back: 'Back',
  skip: 'Skip',
  sign_up: 'Sign Up',
  sign_in: 'Sign In',
  hello: 'Hello',
  Please_fill: 'Please fill below the required data',
  user_name: 'User Name',
  user_name_p: 'User Name...',
  email: 'Email',
  email_p: 'Email...',
  phone: 'Phone number',
  phone_p: 'Phone number...',
  password: 'Password',
  password_p: 'Password...',
  confirm_password: 'Confirm Password',
  confirm_password_p: 'Confirm Password...',
  agreed_our_Terms: 'By Clicking Sign Up You agreed to our',
  Terms_Conditions: 'Terms & Conditions',
  already_have_account: 'If you already have an account',
  dont_have_account: "If you don't have an account",
  remember: 'Remember me',
  forget: 'Forget Password?',
  ForgetPassword: 'Forget Password',
  user_name_email: 'Username or email',
  user_name_email_p: 'Username or email...',
  enter_email: 'Enter the email or phone associated to your account',
  user_name_phone: 'User Name or Phone',
  user_name_phone_p: 'User Name or Phone...',
  send: 'Send',
  Code_Verification: 'Code Verification',
  enter_verification_code:
    'Enter the verification code we just sent to your email',
  verify_code: 'Verify Code',
  resend_code: 'Resend Code?',
  search: 'Search',
  total: 'Total',
  to_payment: 'Go to payment',
  select_payment: 'Select a payment Option for',
  Checkout: 'Checkout',

  home: 'Home',
  popular_coffee: "Popular Coffee's",
  new_products: 'New Products',
  cart: 'Cart',
  all: 'All',
  Latte: 'Latte',
  Espresso: 'Espresso',
  Macchiato: 'Macchiato',
  irish_Coffee: 'Irish Coffee',
  view_all: 'View All',
  coffee: 'Coffee',
  add_cart: 'Add to cart',
  store: 'Store',
  Profile: 'Profile',
  edit: 'Edit',
  change_photo: 'Change Photo',
  redeem_points: 'Redeem points',
  done: 'Done',
  edit_profile: 'Edit Profile',
  gallery: 'Gallery',
  camera: 'Camera',
  More: 'More',
  favourites: 'Favourites',
  my_orders: 'My Orders',
  settings: 'Settings',
  Logout: 'Logout',
  notifications: 'Notifications',
  accept: 'Accept',
  reject: 'Reject',
  see_details: 'See details',
  language: 'Language',
  Ongoing: 'Ongoing',
  Canceled: 'Canceled',
  Finished: 'Finished',
  follow: 'Follow  ',
  Shipping_address: 'Shipping address',
  Payment_Method: 'Payment method',
  Items: 'Items',
  Optional: 'Optional',
  send_seller: 'Message to seller...',
  promo_code: 'Promo code',
  Choose_Redeem_points: 'Choose the Redeem points',
  This_drink_equal: '* This drink equal',
  point: 'point',
  order_failed: 'Order Failed',
  problem_in_requested_order: "There's a problem in the requested order",
  Check_all:
    ' Your order was placed Successfully. For more details Check all orders page',
  try_again: 'Try again',
  order_placed: 'Order Placed',
  payment: 'Payment',
  price: 'Price',
  Shots: 'Shots',
  Milk: 'Milk',
  Ice: 'Ice',
  Quantity: 'Quantity',
  Accept: 'Accept',
};
